# api_ui_test

./: .gitignore  Dockerfile  README.md  settings.gradle
.circleci/: config.yml
functional_tests/: build.gradle
functional_tests/src/main/java/api_tests/dto/: Address.java  Company.java  Geo.java  User.java
functional_tests/src/main/java/api_tests/utils/: JsonUtils.java  RestUtils.java  UserUtils.java
functional_tests/src/main/java/constants/: EnvConstants.java  TestConstants.java
functional_tests/src/main/java/dto/: Address.java  Company.java  Geo.java  User.java
functional_tests/src/main/java/ui_tests/page_objects/: HomePage.java  Page.java  PageObjectFactory.java  PayTransferPage.java  PayeesPage.java
functional_tests/src/main/java/ui_tests/utils/: DriverFactory.java  TestCaseHelper.java  TestWebDriver.java
functional_tests/src/main/java/utils/: AssignmentUtils.java  JsonUtils.java  RestUtils.java  StringUtils.java  TestEnvironmentUtils.java  UserUtils.java
functional_tests/src/main/resources/: local.properties  logback.xml  qa.properties
functional_tests/src/test/java/api_tests/features/: UsersApiTest.feature
functional_tests/src/test/java/api_tests/step_definitions/: CommonSteps.java  UsersApiValidationSteps.java
functional_tests/src/test/java/ui_tests/features/: BankingAppTest.feature  PayTransferTest.feature
functional_tests/src/test/java/ui_tests/step_definitions/: CommonSteps.java  PayTransferStepDefinitions.java  PayeesPageStepDefinitions.java
